{"level":"error","message":"Not Found","timestamp":"2013-11-18T22:16:27.778Z"}
{"level":"info","message":"Request./auth/github/callback?code=a11f25deb2816a771083","timestamp":"2013-11-18T22:23:25.227Z"}
{"level":"info","message":"Request./project/","timestamp":"2013-11-18T22:23:25.441Z"}
{"level":"info","message":"Request./logout","timestamp":"2013-11-18T22:23:28.513Z"}
{"level":"info","message":"Request./auth/github/callback?code=0f578167733a5d4012a8","timestamp":"2013-11-18T22:24:03.039Z"}
{"level":"info","message":"Request./project/","timestamp":"2013-11-18T22:24:03.152Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/repos","timestamp":"2013-11-18T22:24:08.005Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/issues","timestamp":"2013-11-18T22:24:08.017Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/commits","timestamp":"2013-11-18T22:24:08.028Z"}
{"level":"info","message":"Request./project/","timestamp":"2013-11-18T22:24:15.275Z"}
{"level":"info","message":"Request./project/","timestamp":"2013-11-18T22:26:58.062Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/repos","timestamp":"2013-11-18T22:27:04.173Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/issues","timestamp":"2013-11-18T22:27:04.183Z"}
{"level":"info","message":"Request./project/","timestamp":"2013-11-18T22:27:24.689Z"}
{"level":"info","message":"Request./logout","timestamp":"2013-11-18T22:27:27.075Z"}
{"level":"info","message":"Request./auth/github/callback?code=41e0e79e1da0b0ff7c3a","timestamp":"2013-11-18T22:27:31.758Z"}
{"level":"info","message":"Request./project/","timestamp":"2013-11-18T22:27:31.812Z"}
{"level":"info","message":"Request./project/","timestamp":"2013-11-18T22:27:39.234Z"}
