{"level":"error","message":"Not Found","timestamp":"2013-11-18T22:13:39.953Z"}
{"level":"error","message":"Not Found","timestamp":"2013-11-18T22:15:18.730Z"}
{"level":"error","message":"Not Found","timestamp":"2013-11-18T22:18:49.277Z"}
{"level":"info","message":"Request./project?user=AndrewKeig","timestamp":"2013-11-18T22:23:25.785Z"}
{"level":"info","message":"Request./project?user=AndrewKeig","timestamp":"2013-11-18T22:24:03.168Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/repos","timestamp":"2013-11-18T22:24:08.010Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/issues","timestamp":"2013-11-18T22:24:08.060Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/commits","timestamp":"2013-11-18T22:24:08.078Z"}
{"level":"info","message":"Request./project?user=AndrewKeig","timestamp":"2013-11-18T22:24:15.298Z"}
{"level":"info","message":"Request./project?user=AndrewKeig","timestamp":"2013-11-18T22:26:58.108Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/repos","timestamp":"2013-11-18T22:27:04.196Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/issues","timestamp":"2013-11-18T22:27:04.239Z"}
{"level":"info","message":"Request./project/5288a52ffbbf685a50000018/commits","timestamp":"2013-11-18T22:27:04.248Z"}
{"level":"info","message":"Request./project?user=AndrewKeig","timestamp":"2013-11-18T22:27:24.738Z"}
{"level":"info","message":"Request./project?user=AndrewKeig","timestamp":"2013-11-18T22:27:31.820Z"}
{"level":"info","message":"Request./project?user=AndrewKeig","timestamp":"2013-11-18T22:27:39.241Z"}
